<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    :root {
      --clr-dark: #0f172a;
      --clr-light: #f1f5f9;
      --clr-accent: #e11d48;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      line-height: 1.6;
      word-spacing: 1.4px;
      font-family: 'Roboto', sans-serif;
      color: var(--clr-dark);
      background-color: var(--clr-light);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 80%;
      height: 700px;
      margin: 0 auto;
      border: 10px solid var(--clr-dark);
    }

    .item {
      width: 150px;
      height: 150px;
      background-color: #fb7185;
      padding: 1em;
      font-weight: 700;
      color: var(--clr-light);
      text-align: center;
      border: 10px solid var(--clr-accent);
      border-radius: 10px;
    }


    .container{
      display: flex;
      align-items:start;
      justify-content: start;
      flex-wrap: wrap;
      gap: 20px;
      
    }

    .item {
      flex: auto;
      gap: 20px;
    }

  </style>

</head>
<body>
  <div class="container">
    <div class="item" id="item1">item1</div>
    <div class="item" id="item2">item2</div>
    <div class="item" id="item3">item3</div>
    <div class="item" id="item4">item4</div>
    <div class="item" id="item5">item5</div>
    <div class="item" id="item6">item6</div>
    <div class="item" id="item7">item7</div>
    <div class="item" id="item8">item8</div>
    <div class="item" id="item9">item9</div>
    <div class="item" id="item10">item10</div>
    <div class="item" id="item11">item11</div>
    <div class="item" id="item12">item12</div>
    <div class="item" id="item13">item13</div>
    <div class="item" id="item14">item14</div>
    <div class="item" id="item15">item15</div>
    <div class="item" id="item16">item16</div>
    <div class="item" id="item17">item17</div>
    <div class="item" id="item18">item18</div>
    <div class="item" id="item19">item19</div>
    <div class="item" id="item20">item20</div>
  </div>
</body>
</html>